<?xml version="1.0" encoding="UTF-8"?>
<Response>
	<site>http://ip-json.rhcloud.com</site>
	<city>Moscow</city>
	<region_name>Moscow City</region_name>
	<region>48</region>
	<area_code>0</area_code>
	<time_zone>Europe/Moscow</time_zone>
	<longitude>37.6156005859</longitude>
	<metro_code>0</metro_code>
	<country_code3>RUS</country_code3>
	<latitude>55.7522010803</latitude>
	<postal_code>101194</postal_code>
	<dma_code>0</dma_code>
	<country_code>RU</country_code>
	<country_name>Russian Federation</country_name>
	<q>176.99.167.230</q>
</Response>
