/**
 * Grid Layout for any template.
 */

.strong-grid {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

/* specificity required */
.strong-view .strong-content.strong-grid .testimonial {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	width: 48%;
	margin-top: 0;
}

.strong-view .strong-content.strong-grid .testimonial-inner {
	flex: 1;
}

html.no-js .strong-grid .testimonial {
	width: 48%;
	float: left;
}

@supports ( display: -webkit-flex ) or ( display: flex ) {
	html.no-js .strong-grid .testimonial {
		width: 48%;
		float: left;
	}
}

@media only screen and (max-width: 480px) {
	.strong-view .strong-content.strong-grid .testimonial {
		width: 100%;
	}
}
